<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/scrollViewPadding"
    android:layout_margin="@dimen/scrollViewMargin"



    tools:context="com.example.bitki_bilgi_sistemi.TableFragments.KullanimAmaciFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Mühendislik İşlevleri"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_muhendislikIslevi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:paddingTop="@dimen/infoPaddingTop"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:hint="mühendislik bilgisi mevcut değil :("
            android:textColor="@color/description_color"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Mimarlık İşlevleri"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/tv_mimarlikIslevi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:hint="mimarlık bilgisi mevcut değil :("
            android:paddingTop="@dimen/infoPaddingTop"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:textColor="@color/description_color"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Ek Özellikleri"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_ekOzellikler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:paddingTop="@dimen/infoPaddingTop"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:hint="ek bilgi mevcut değil :("
            android:textColor="@color/description_color"


            />




    </LinearLayout>
</ScrollView>