<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/scrollViewPadding"
    android:layout_margin="@dimen/scrollViewMargin"
    tools:context="com.example.bitki_bilgi_sistemi.TableFragments.YaprakFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Yaprak Dökme"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_yaprakDokme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"



            android:hint="yaprak dökme bilgisi mevcut değil :("
            android:textColor="@color/description_color"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Yaprak Tipi"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/tv_yaprakTipi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:hint="yaprak tipi bilgisi mevcut değil :("

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:textColor="@color/description_color"

       />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Yaprak Şekli"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_yaprakSekli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:hint="yaprak şekli bilgisi mevcut değil :("
            android:textColor="@color/description_color"


            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Yaprak Büyüklüğü"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_yaprakBuyuklugu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:hint="yaprak büyüklüğü bilgisi mevcut değil :("
            android:textColor="@color/description_color"


            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Yaprak Kokusu"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_yaprakKokusu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:hint="yaprak kokusu bilgisi mevcut değil :("
            android:textColor="@color/description_color"


            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Yaprak Dokusu"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_yaprakDokusu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:hint="yaprak dokusu bilgisi mevcut değil :("
            android:textColor="@color/description_color"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Yaprak Rengi"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_yaprakRengi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:hint="yaprak rengi bilgisi mevcut değil :("
            android:textColor="@color/description_color"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Yaprak Güz Rengi"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_yaprakGüzRengi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:hint="yaprak güz rengi bilgisi mevcut değil :("
            android:textColor="@color/description_color"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Yaprak Hakkında Notlar"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_yaprakNotlar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:hint="yaprak not bilgisi mevcut değil :("
            android:textColor="@color/description_color"

            />

    </LinearLayout>

</ScrollView>

