<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/scrollViewPadding"
    android:layout_margin="@dimen/scrollViewMargin"



    tools:context="com.example.bitki_bilgi_sistemi.TableFragments.MeyveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Meyve Durumu"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_meyveDurumu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"
            android:paddingTop="@dimen/infoPaddingTop"

            android:hint="meyve durumu bilgisi mevcut değil :("
            android:textColor="@color/description_color"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Meyve Tipi"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/tv_meyveTipi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:hint="meyve tipi bilgisi mevcut değil :("
            android:paddingTop="@dimen/infoPaddingTop"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"


            android:textColor="@color/description_color"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Meyve Büyüklüğü"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_meyveBuyuklugu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"
            android:paddingTop="@dimen/infoPaddingTop"

            android:hint="meyve büyüklüğü bilgisi mevcut değil :("
            android:textColor="@color/description_color"


            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Meyve Rengi"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_meyveRengi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"
            android:paddingTop="@dimen/infoPaddingTop"

            android:hint="meyve rengi bilgisi mevcut değil :("
            android:textColor="@color/description_color"


            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Meyve Yenilebilirliği"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_meyveYenilebilirlik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"
            android:paddingTop="@dimen/infoPaddingTop"

            android:hint="meyve yenilebilirlik bilgisi mevcut değil :("
            android:textColor="@color/description_color"


            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"

            android:text="Meyve Zamanı"
            android:textColor="@color/title_color"
            android:textSize="@dimen/titleInfoSize"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/tv_meyveZamani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/sniglet"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:paddingStart="@dimen/infoPaddingStart"
            android:textSize="@dimen/infoSize"
            android:paddingBottom="@dimen/infoPaddingBottom"
            android:paddingTop="@dimen/infoPaddingTop"

            android:hint="meyve zamanı bilgisi mevcut değil :("
            android:textColor="@color/description_color" />
    </LinearLayout>

</ScrollView>

