<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

android:padding="3dp"


    >

    <TextView
        android:background="@drawable/plant_name_bg"
        android:id="@+id/tvPlantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="Plant Name"
        android:padding="5dp"
        android:paddingStart="10dp"
        ></TextView>

</LinearLayout>